<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sil.org.syllableparser.view.RootLayoutController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="%menu.new" />
              <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="%menu.open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="%menu.save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="%menu.saveas" />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%menu.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit">
            <items>
              <MenuItem mnemonicParsing="false" text="%menu.remove" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.view">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleChangeInterfaceLanguage" text="%menu.changeinterfacelanguage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%menu.about" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
