<LingTreeTree>
  <Version>0.7.4.24444</Version>
  <Description>(N'' ( . (\O . (\O \L s))) (((\L C))) )</Description>
  <VerticalGap>300</VerticalGap>
  <HorizontalGap>300</HorizontalGap>
  <InitialXCoord>100</InitialXCoord>
  <InitialYCoord>100</InitialYCoord>
  <HorizontalOffset>2096</HorizontalOffset>
  <LexGlossGapAdjustment>0</LexGlossGapAdjustment>
  <TrySmoothing>False</TrySmoothing>
  <TryPixelOffset>False</TryPixelOffset>
  <ShowFlatView>True</ShowFlatView>
  <GlossFontFace>Times New Roman</GlossFontFace>
  <GlossFontSize>12</GlossFontSize>
  <GlossFontStyle>Regular</GlossFontStyle>
  <LexFontFace>Charis SIL</LexFontFace>
  <LexFontSize>12</LexFontSize>
  <LexFontStyle>Bold</LexFontStyle>
  <NTFontFace>Times New Roman</NTFontFace>
  <NTFontSize>12</NTFontSize>
  <NTFontStyle>Bold</NTFontStyle>
  <GlossColorArgb>-16777216</GlossColorArgb>
  <LexColorArgb>-16776961</LexColorArgb>
  <NTColorArgb>-16777216</NTColorArgb>
  <LinesColorArgb>-16777216</LinesColorArgb>
  <BackgroundColorArgb>-1</BackgroundColorArgb>
  <LineWidth>10</LineWidth>
  <CustomColors>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
    <int>0</int>
  </CustomColors>
</LingTreeTree>
