<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<lingTreeTree dbversion="2">
    <backgroundColor>#ffffff</backgroundColor>
    <description>(\O (\O σ (R (N (\L æ)))) (\O σ (O (\L t) (\L l)) (R (N (\L æ)) (C (\L n)))) (\O σ (O (\L t)) (R (N (\L ɪ)) (C (\L k)))) )</description>
    <emptyElementFontInfo>
        <color>#0000ff</color>
        <fontFamily>Charis SIL</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Bold</fontType>
    </emptyElementFontInfo>
    <glossFontInfo>
        <color>#008000</color>
        <fontFamily>Times New Roman</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Bold</fontType>
    </glossFontInfo>
    <horizontalGap>18.43</horizontalGap>
    <horizontalOffset>226.40031250000004</horizontalOffset>
    <initialXCoordinate>6.14</initialXCoordinate>
    <initialYCoordinate>-10.0</initialYCoordinate>
    <lexGlossGapAdjustment>0.0</lexGlossGapAdjustment>
    <lexicalFontInfo>
        <color>#0000ff</color>
        <fontFamily>Charis SIL</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Bold</fontType>
    </lexicalFontInfo>
    <lineColor>#000000</lineColor>
    <lineWidth>0.61</lineWidth>
    <nonTerminalFontInfo>
        <color>#000000</color>
        <fontFamily>Times New Roman</fontFamily>
        <fontSize>12.0</fontSize>
        <fontType>Bold</fontType>
    </nonTerminalFontInfo>
    <saveAsPng>false</saveAsPng>
    <saveAsSVG>true</saveAsSVG>
    <showFlatView>true</showFlatView>
    <useRightToLeftOrientation>false</useRightToLeftOrientation>
    <verticalGap>18.43</verticalGap>
</lingTreeTree>
