<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sil.org.syllableparser.view.CVNaturalClassChooserController">
   <children>
      <ButtonBar layoutX="114.0" layoutY="355.0" prefHeight="40.0" prefWidth="272.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="%label.ok" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="%label.cancel" />
            <Button mnemonicParsing="false" onAction="#handleHelp" text="%label.help" />
        </buttons>
      </ButtonBar>
      <Label layoutX="11.0" layoutY="14.0" text="%label.choosenc" />
      <TableView fx:id="cvNaturalClassTable" layoutX="11.0" layoutY="39.0" prefHeight="316.0" prefWidth="374.0">
        <columns>
            <TableColumn fx:id="naturalClassColumn" prefWidth="100.0" text="%label.naturalclasses" />
            <TableColumn fx:id="descriptionColumn" prefWidth="240.0" text="%label.description" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
