<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 SIL International 
    This software is licensed under the LGPL, version 2.1 or later 
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->
    
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import java.util.ArrayList?>

<AnchorPane prefHeight="303.0" prefWidth="625.0" stylesheets="@SyllableParser.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sil.org.syllableparser.view.CVSyllablePatternNaturalClassChooserController">
   <children>
      <ButtonBar layoutX="372.0" layoutY="259.0" prefHeight="40.0" prefWidth="272.0">
        <buttons>
          <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOk" text="%label.ok" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleCancel" text="%label.cancel" />
            <Button mnemonicParsing="false" onAction="#handleHelp" text="%label.help" />
        </buttons>
      </ButtonBar>
      <Label layoutX="11.0" layoutY="14.0" text="%cv.view.syllablepatterns.choosencsequence" />
      <Label fx:id="labelSequence" layoutX="21.0" layoutY="40.0" text="%cv.view.syllablepatterns.ncsequence" />
      <ComboBox fx:id="cb1" layoutX="21.0" layoutY="73.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" />
      <ComboBox fx:id="cb2" layoutX="151.0" layoutY="73.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb3" layoutX="281.0" layoutY="73.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb4" layoutX="411.0" layoutY="73.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb5" layoutX="541.0" layoutY="73.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb6" layoutX="21.0" layoutY="123.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb7" layoutX="151.0" layoutY="123.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb8" layoutX="281.0" layoutY="123.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb9" layoutX="411.0" layoutY="123.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb10" layoutX="541.0" layoutY="123.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb11" layoutX="21.0" layoutY="173.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb12" layoutX="151.0" layoutY="173.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb13" layoutX="281.0" layoutY="173.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb14" layoutX="411.0" layoutY="173.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb15" layoutX="541.0" layoutY="173.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb16" layoutX="21.0" layoutY="223.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb17" layoutX="151.0" layoutY="223.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb18" layoutX="281.0" layoutY="223.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
      <ComboBox fx:id="cb19" layoutX="411.0" layoutY="223.0" prefHeight="22.0" prefWidth="117.0" promptText="%cv.view.syllablepatterns.ncs" visible="false" />
<fx:define>
        <ArrayList fx:id="comboBoxList" >
            <fx:reference source="cb1"/>
            <fx:reference source="cb2"/>
            <fx:reference source="cb3"/>
            <fx:reference source="cb4"/>
            <fx:reference source="cb5"/>
            <fx:reference source="cb6"/>
            <fx:reference source="cb7"/>
            <fx:reference source="cb8"/>
            <fx:reference source="cb9"/>
            <fx:reference source="cb10"/>
            <fx:reference source="cb11"/>
            <fx:reference source="cb12"/>
            <fx:reference source="cb13"/>
            <fx:reference source="cb14"/>
            <fx:reference source="cb15"/>
            <fx:reference source="cb16"/>
            <fx:reference source="cb17"/>
            <fx:reference source="cb18"/>
            <fx:reference source="cb19"/>
        </ArrayList>
    </fx:define>
   </children>
</AnchorPane>
