<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.StatusBar?>

<BorderPane prefHeight="660.0" prefWidth="1000.0" stylesheets="@SyllableParser.css" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sil.org.syllableparser.view.RootLayoutController">
   <top>
   <VBox>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.file">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleNew" text="%menu.new" />
              <MenuItem mnemonicParsing="false" onAction="#handleOpen" text="%menu.open" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSave" text="%menu.save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAs" text="%menu.saveas" />
                  <SeparatorMenuItem />
                  <Menu mnemonicParsing="false" text="%menu.projectmanagement" >
                    	<MenuItem mnemonicParsing="false" onAction="#handleBackUpProject" text="%menu.projectmanagementbackup" />
                    	<MenuItem mnemonicParsing="false" onAction="#handleRestoreProject" text="%menu.projectmanagementrestore" />
                  </Menu>
                  <SeparatorMenuItem />
                  <Menu mnemonicParsing="false" text="%menu.importwords" >
                    	<MenuItem mnemonicParsing="false" onAction="#handleImportPlainWordList" text="%menu.importplainwordlist" />
                    	<MenuItem mnemonicParsing="false" onAction="#handleImportParaTExtWordList" text="%menu.importparatextwordlist" />
                    	<MenuItem mnemonicParsing="false" onAction="#handleImportParaTExtHyphenatedWords" text="%menu.importparatexthyphenatedwords" />
                    	<MenuItem mnemonicParsing="false" onAction="#handleImportFLExExportedWordformsAsTabbedList" text="%menu.importflexwordlist" />
                  </Menu>
                  <Menu mnemonicParsing="false" text="%menu.exporthyphenatedwords" >
                  		<MenuItem mnemonicParsing="false" onAction="#handleExportHyphenatedWordsAsASimpleList" text="%menu.exporthyphenatedwordsforindesign" />
                  		<MenuItem mnemonicParsing="false" onAction="#handleExportHyphenatedWordsForParaTExt" text="%menu.exporthyphenatedwordsforparatext" />
                  		<MenuItem mnemonicParsing="false" onAction="#handleExportHyphenatedWordsForXLingPaper" text="%menu.exporthyphenatedwordsforxlingpaper" />
                  </Menu>
                  <SeparatorMenuItem />
                  <MenuItem mnemonicParsing="false" onAction="#handleExit" text="%menu.exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.edit" onShown="#handleShowingEditMenu">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleCut" text="%menu.cut" fx:id="menuItemEditCut"/>
              <MenuItem mnemonicParsing="false" onAction="#handleCopy" text="%menu.copy" fx:id="menuItemEditCopy"/>
              <MenuItem mnemonicParsing="false" onAction="#handlePaste" text="%menu.paste" fx:id="menuItemEditPaste"/>
              <SeparatorMenuItem />
              <MenuItem mnemonicParsing="false" onAction="#handleInsertNewItem" text="%menu.insertnew" fx:id="menuItemEditInsert" />
              <MenuItem mnemonicParsing="false" onAction="#handleRemoveItem" text="%menu.remove" fx:id="menuItemEditRemove" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="%menu.language">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleVernacularFont" text="%menu.vernacularfont" fx:id="menuItemVernacularFont" />
                <MenuItem mnemonicParsing="false" onAction="#handleAnalysisFont" text="%menu.analysisfont" fx:id="menuItemAnalysisFont" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.tools">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleSyllabifyWords" text="%menu.syllabifywords" fx:id="menuItemSyllabify" />
                <MenuItem mnemonicParsing="false" onAction="#handleConvertPredictedToCorrectSyllabification" text="%menu.convertpredictedtocorrect" fx:id="menuItemConvertPredictedToCorrectSyllabification" />
                <MenuItem mnemonicParsing="false" onAction="#handleFindWord" text="%menu.findword" fx:id="menuItemFindWord" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.view">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleChangeInterfaceLanguage" text="%menu.changeinterfacelanguage" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="%menu.help">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleHelpIntro" text="%menu.helpintro" />
                  <MenuItem mnemonicParsing="false" onAction="#handleAbout" text="%menu.about" />
               </items>
            </Menu>
        </menus>
      </MenuBar>
      <ToolBar prefHeight="25.0" prefWidth="800.0" styleClass="toolbarbutton" BorderPane.alignment="CENTER">
        <items>
               <Button fx:id="buttonToolbarFileNew" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleNew" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarFileOpen" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleOpen" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarFileSave" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleSave" prefHeight="23.0" prefWidth="17.0" text="" />
               <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
               <Button fx:id="buttonToolbarEditCut" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleCut" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarEditCopy" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleCopy" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarEditPaste" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handlePaste" prefHeight="23.0" prefWidth="17.0" text="" />
               <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
               <Button fx:id="buttonToolbarEditInsert" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleInsertNewItem" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarEditRemove" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleRemoveItem" prefHeight="23.0" prefWidth="17.0" text="" />
               <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="3.0" />
               <Button fx:id="buttonToolbarSyllabify" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleSyllabifyWords" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarConvertPredictedToCorrectSyllabification" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleConvertPredictedToCorrectSyllabification" prefHeight="23.0" prefWidth="17.0" text="" />
               <Button fx:id="buttonToolbarFindWord" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" minWidth="17.0" mnemonicParsing="false" onAction="#handleFindWord" prefHeight="23.0" prefWidth="17.0" text="" />
        </items>
      </ToolBar>
      </VBox>
   </top>
   <left>
      <SplitPane dividerPositions="0.6777003484320557" orientation="VERTICAL" prefHeight="200.0" prefWidth="178.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ListView fx:id="approachViews" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="190.0" prefWidth="158.0" SplitPane.resizableWithParent="false" >
               <children>
                <Button fx:id="buttonCVApproach" alignment="CENTER" layoutX="-13.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleCVApproach" onMouseClicked="#handleCVApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.cv" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button fx:id="buttonSonorityHierarchyApproach" alignment="CENTER" contentDisplay="CENTER" layoutX="28.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleSonorityHierarchyApproach" onMouseClicked="#handleSonorityHierarchyApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.sonorityhierarchy" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0" />
                  <Button fx:id="buttonONCApproach" alignment="CENTER" mnemonicParsing="false" onAction="#handleONCApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.onc" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
                  <Button fx:id="buttonMoraicApproach" alignment="CENTER" mnemonicParsing="false" onAction="#handleMoraicApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.moraic" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
                  <Button fx:id="buttonNuclearProjectionApproach" alignment="CENTER" mnemonicParsing="false" onAction="#handleNuclearProjectionApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.nuclearprojection" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="120.0" />
                  <Button fx:id="buttonOTApproach" alignment="CENTER" mnemonicParsing="false" onAction="#handleOTApproach" prefHeight="30.0" styleClass="button-blue" text="%approach.ot" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="150.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </left>
   <center>
      <StackPane fx:id="approachViewContent" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
   <VBox>
   <StatusBar prefHeight="25.0" prefWidth="800.0" styleClass="toolbarbutton" BorderPane.alignment="CENTER" fx:id="statusBar">
   </StatusBar>
   </VBox>
   </bottom>
</BorderPane>
