<?xml version="1.0" encoding="UTF-8"?>

<!-- Copyright (c) 2021 SIL International 
    This software is licensed under the LGPL, version 2.1 or later 
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="533.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.syllableparser.view.OTTryAWordController">
	<children>
		<WebView fx:id="browser" layoutX="1.0" layoutY="80.0" prefHeight="408.0" prefWidth="637.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="80.0" />
		<Button fx:id="tryItButton" defaultButton="true" layoutX="549.0" layoutY="9.0" mnemonicParsing="false" onAction="#handleTryIt" prefHeight="25.0" prefWidth="82.0" text="%label.tryit" AnchorPane.rightAnchor="13.0" />
		<TextField fx:id="wordToTry" layoutX="147.0" layoutY="9.0" prefHeight="25.0" prefWidth="385.0" AnchorPane.leftAnchor="147.0" AnchorPane.rightAnchor="105.0" />
		<Label layoutX="22.0" layoutY="13.0" text="%label.wordtotry" />
		<ButtonBar layoutX="352.0" layoutY="488.0" prefHeight="40.0" prefWidth="192.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="13.0">
			<buttons>
				<Button cancelButton="true" mnemonicParsing="false" onAction="#handleClose" text="%label.close" />
				<Button mnemonicParsing="false" onAction="#handleHelp" text="%label.help" />
			</buttons>
		</ButtonBar>
      <Label layoutX="22.0" layoutY="53.0" text="%label.results" />
	</children>
</AnchorPane>
