<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (c) 2016 SIL International 
    This software is licensed under the LGPL, version 2.1 or later 
    (http://www.gnu.org/licenses/lgpl-2.1.html) -->
    
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<StackPane prefHeight="397.0" prefWidth="607.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sil.syllableparser.view.SHWordsPredictedVsCorrectController">
   <children>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="600.0">
               <children>
                  <TableView fx:id="shWordsPredictedVsCorrectTable" layoutX="-6.0" layoutY="91.0" prefHeight="598.0" prefWidth="255.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="wordPredictedVsCorrectColumn" prefWidth="500.0" text="%label.wordpredictedvscorrect" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
   </children>
</StackPane>
