# English internationalization file for Syllable Parser
# Copyright (c) 2016-2017 SIL International
# This software is licensed under the LGPL, version 2.1 or later 
# (http://www.gnu.org/licenses/lgpl-2.1.html) 
program.name=Asheninka
# menu items
menu.file=_File
menu.new=_New Project
menu.open=_Open Project...
menu.save=_Save Project
menu.saveas=Save Project _As...
menu.projectmanagement=_Project Management
menu.projectmanagementbackup=_Back up this project...
menu.projectmanagementrestore=_Restore a project...
menu.importsegments=I_mport Segments
menu.importflexphonemes=Import segments (phonemes) from _FLEx database
menu.importparatextcharacters=Import segments (characters) from _ParaTExt 7 .lds file
menu.importwords=_Import Words
menu.importplainwordlist=Import _text file with one word per line
menu.importflexwordlist=Import word list exported from _FLEx (in tab-delimited form)
menu.importparatextwordlist=Import word list exported from _ParaTExt
menu.importparatexthyphenatedwords=Import _hyphenatedWords.txt file from ParaTExt
menu.exporthyphenatedwords=_Export Hyphenated Words
menu.exporthyphenatedwordsforindesign=Export for _InDesign (simple list)
menu.exporthyphenatedwordsforparatext=Export for _ParaTExt (hyphenatedWords.txt)
menu.exporthyphenatedwordsforxlingpaper=Export for _XLingPaper (hyphenation exceptions file)
menu.exporthyphenationparameters=Hyphenation Parameters
menu.exporthyphenationparametersforindesign=Parameters for InDesign (simple list)
menu.exporthyphenationparametersforparatext=Parameters for ParaTExt (hyphenatedWords.txt)
menu.exporthyphenationparametersforxlingpaper=Parameters for XLingPaper (hyphenation exceptions file)
menu.exit=E_xit
menu.edit=_Edit
menu.cut=Cu_t
menu.copy=_Copy
menu.paste=_Paste
menu.insertnew=_New item
menu.remove=_Remove item
#menu.language=_Language
menu.vernacularfont=_Vernacular Font
menu.analysisfont=_Analysis Font
menu.parser=Pa_rser
menu.tools=_Tools
menu.tryaword=Try a Word
menu.syllabifywords=Parse all _Words
menu.convertpredictedtocorrect=_Convert predicted to correct syllabification
menu.findword=_Find Word
menu.clearwords=_Remove all Words
menu.clearcorrectsyllabificationinwords=Remove correct _syllable breaks in all words
menu.compareimplementations=Compare _Implementations
menu.view=_View
menu.changeinterfacelanguage=_Change the interface language
menu.settings=Settings
menu.help=_Help
menu.about=_About Asheninka
menu.userdocumentation=User _Documentation
menu.suggestedsteps=_Suggested Steps
menu.helpintro=_Introduction to syllabification

# About dialog
about.header=About Asheninka
about.content=A linguistic program to explore syllabification and\nprovide a principled approach to hyphenation.\n\nVersion: {0}\n\n© 2016-2017 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

#File Open/Save As dialog; import/export
file.filterdescription=Asheninka files
file.plainlistimportfilterdescription=Plain list files
file.paratexthyphenatedwordsfilterdescription=ParaTExt hyphenatedWords.txt files
file.paratextexportedwordlistfilterdescription=ParaTExt exported word list files
file.exportedhyphenationlistfilterdescription=Hyphenation files
file.xlingpaperhyphenationexceptionfilterdescription=XLingPaper hyphenation exception files
file.requiresaveheader=Important!
file.requiresavecontent=Please save the file.

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:
 
#Approaches
approach.cv=CV Pattern
approach.sonorityhierarchy=Sonority Hierarchy
approach.onc=Onset-Nucleus-Coda
approach.moraic=Moraic
approach.nuclearprojection=Nuclear Projection
approach.ot=Optimality Theory
 
#Views within approaches
cv.view.segmentinventory=CV Segment Inventory
cv.view.naturalclass=CV Natural Classes
cv.view.syllablepatterns=CV Syllable Patterns
cv.view.syllablepatterns.up=Move Up
cv.view.syllablepatterns.down=Move Down
cv.view.syllablepatterns.remove=Remove
cv.view.syllablepatterns.choosencsequence=Choose sequence of natural classes for this pattern:
cv.view.syllablepatterns.ncsequence=The chosen sequence will appear here.
cv.view.syllablepatterns.ncs=Natural Classes
cv.view.syllablepatterns.remove=Remove
cv.view.syllablepatterns.wordboundary=Word boundary
cv.view.words=CV Words
cv.view.wordspredictedvscorrect=Predicted vs Correct CV Words
cv.view.graphemenaturalclasses=Grapheme Natural Classes
cv.view.environments=Environments

onc.view.segmentinventory=ONC Segment Inventory
onc.view.syllablepatterns=ONC Syllable Patterns
onc.view.words=ONC Words

# labels
label.active=Active
label.backupcomment=Enter a description for this backup: 
label.backupdirectory=Backup directory: 
label.backupproject=Back up this project
label.browse=Browse
label.cancel=Cancel
label.choosebackup=Choose a backup to restore:
label.choosegnc=Choose one or more graphemes and/or grapheme natural classes
label.choosenc=Choose one or more natural classes
label.choosepredicted=Choose which predicted syllabifications to convert to correct syllabification
label.choosesnc=Choose one or more segments and/or natural classes
label.close=Close
label.correctsyllabification=Correct Syllable Breaks
label.cvnaturalclassfailure=Failure: could not parse into natural classes; did find classes '{0}' covering graphemes '{1}'.
label.cvsegmentfailure=Failure: could not parse into segments beginning at '{0}'.
label.cvsyllabificationfailure=Failure: could not parse natural classes into syllables
label.date=Date
label.description=Description
label.discussion=Discussion
label.environmentrepresentation=Environment
label.environments=Environments
label.exporting=Exporting: 
label.exportingcanceled=Exporting canceled!
label.filename=File Name
label.help=Help
label.hyphenationparameters=Hyphenation parameters for {0}
label.hyphenationparametersindesign=InDesign (simple list)
label.hyphenationparametersparatext=ParaTExt (hyphenatedWords.txt)
label.hyphenationparametersxlingpaper=XLingPaper (hyphenation exceptions file)
label.discretionaryhyphen=Discretionary hyphen character(s):
label.hyphenationstartsafter=Hyphenation starts after this many characters from the beginning:
label.hyphenationstopsbefore=Hyphenation stops before this many characters from the end:
label.importing=Importing: 
label.importingcanceled=Importing canceled!
label.importparatextcharacters=Import segments (characters) from ParaTExt 7 .lds file.\nThis will remove all current segments, including those defined in the CV Natural Classes.\n\nWe suggest you make a backup before doing this.
label.importparatextcharacterserror=The {0} file did not have any characters defined.  The import failed.
label.backupnowbeforeclearcorrectsyllabification=Do you want to do a backup now?\n(Yes will let you make a backup and then clear the correct syllabifications.\nNo will clear the correct syllabifications without backing up first.\nCancel will exit.)
label.backupnowbeforeclearwords=Do you want to do a backup now?\n(Yes will let you make a backup and then clear the words.\nNo will clear the words without backing up first.\nCancel will exit.)
label.backupnowbeforeimport=Do you want to do a backup now?\n(Yes will let you make a backup and then do the import.\nNo will do the import without backing up first.\nCancel will exit.)
label.graphemesandnaturalclasses=Gra. or NC
label.graphemeornaturalclass=Gra. or NC
label.name=Name
label.naturalclasses=Natural Classes
label.no=No
# menu.syllabifywords goes at the end of the following message
label.nopredicted=There are no predicted syllabifications.\nEither there are no words,\nall words failed to syllabify,\nor you need to invoke  
# menu.syllabifywords goes at the end of the following message
label.nopredictedvscorrect=There are no differences between predicted and correct syllabifications.\nEither all predicted syllabifications are correct,\nthere are no words,\nall words failed to syllabify,or\nyou need to invoke 
label.ok=OK
label.orthographicform=Grapheme
label.orthographicforms=Graphemes
label.orthographicformswithcolon=Graphemes:
label.parserresult=Parser Result
label.predictedsyllabification=Predicted Syllable Breaks
label.restoreproject=Restore a Project
label.results=Results:
label.segment=Segment
label.segmentinventory=Segment Inventory
label.segmentornaturalclass=Segment or Natural Class
label.segmentsandnaturalclasses=Seg. or NC
label.sethyphenationparameters=Set Hyphenation Parameters
label.success=Success
label.syllabifying=Syllabifying: 
label.syllablepatterns=Syllable Patterns
label.tryaword=Try a Word
label.tryit=Try it
label.untested=Untested
label.word=Word
label.wordpredictedvscorrect=Predicted vs. Correct Syllabification
label.words=Words
label.wordtofind=Word to find: 
label.wordtotry=Word to try: 
label.yes=Yes
label.createnewproject=Create a new project
label.openexistingproject=Open existing project
label.clearwords=Remove all the words from the word list.\nWe suggest you make a backup before doing this.
label.clearcorrectsyllabificationinwords=Remove all the correct syllabification forms in all words in the word list\nWe suggest you make a backup before doing this.
label.areyousure=Are you sure you want to do this?
label.compare=Compare
label.compareimplementations=Compare Implementations
label.firstimplementation=First implementation:
label.secondimplementation=Second implementation:
label.sameimplementationsheader=Same implementations
label.sameimplementationscontent=The two chosen implementations are the same.  Therefore, they are identical.
label.pleasewait=Please wait...
label.pleasewaitcomparer=This process could take a few seconds or several minutes depending on how many differences there are.
label.pleasewaittaw=This process could take a few seconds.

# file loading/saving
file.error=Error
file.error.load.header=Could not load data
file.error.load.content=Could not load data from file:\n
file.error.save.header=Could not save data
file.error.save.content=Could not save data to file:\n
file.initiallynotfound=Apparently this program has not been run before.
file.chooseanoption=Choose an option:

# Check Box context menu
checkbox.context.menu.clearall=Clear All
checkbox.context.menu.selectall=Select All
checkbox.context.menu.toggle=Toggle

# Micellaneous
misc.niyheader=Sorry
misc.niycontent=Not implemented yet.

# Tooltips
tooltip.new=New Project   Ctrl+N
tooltip.open=Open Project   Ctrl+O
tooltip.save=Save Project   Ctrl+S
tooltip.cut=Cut   Ctrl+X
tooltip.copy=Copy   Ctrl+C
tooltip.paste=Paste   Ctrl+P
tooltip.insertnew=New item   Ctrl+I
tooltip.remove=Remove item   Ctrl+D
tooltip.syllabifywords=Parse all Words   Ctrl+W
tooltip.convertpredictedtocorrect=Convert predicted to correct syllabification
tooltip.findword=Find Word   Ctrl+F

#Radio buttons
radio.current=Current implementation
radio.choosebackup=Choose a backup

# Differences reports
report.cvtitle=CV Approach Comparison
report.comparisonof=CV Approach Comparison between:
report.performedon=Performed on 
report.segmentinventory=Segment Inventory
report.samesegmentinventory=Both have the same segment inventory.
report.segmentswhichdiffer=The following segments differ between the two.
report.graphemes=Graphemes
report.graphemenaturalclasses=Grapheme Natural Classes
report.samegraphemenaturalclasses=Both have the same set of grapheme natural classes.
report.graphemenaturalclasseswhichdiffer=The following grapheme natural classes differ between the two.
report.environments=Environments
report.sameenvironments=Both have the same set of environments.
report.environmentswhichdiffer=The following environments differ between the two.
report.first=First{0}
report.second=Second{0}
report.adjectivalendingf=
report.adjectivalendingm=
report.cvnaturalclasses=Natural Classes
report.samecvnaturalclasses=Both have the same natural classes.
report.cvnaturalclasseswhichdiffer=The following natural classes differ between the two.
report.cvsyllablepatterns=Syllable Patterns
report.samecvsyllablepatterns=Both have the same syllable patterns.
report.cvsyllablepatternswhichdiffer=The following syllable patterns differ between the two.
report.cvsyllablepatternsorder=The order of the syllable patterns is shown below.
report.words=Words
report.samewords=Both have the same words with the same syllables.
report.wordswhichdiffer=The following words differ between the two.
report.syllabification=Syllabification
# Try a Word
report.tawtitle=Syllabification of {0}
report.tawsegments=Parsing into segments
report.tawnaturalclasses=Parsing segments into natural classes
report.tawsyllablepatterns=Parsing natural classes into syllables
report.tawdetails=The details of the syllable patterns tried, in the order they were tried, is below.  Click on the box with a plus sign in it to open that path.  If a syllable pattern failed to match, it is in {0}.  If a syllable pattern matched, but did not eventually lead to a successful parse, it is in {1}.  Finally, if a syllable pattern matched and led to a successful parse, it is in {2}.  Note that successful parses are always the last item in the list because the algorithm quits after finding the first successful parse.
report.tawgrapheme=Grapheme:
report.tawsegment=Segment:
report.tawsuccess=Success!
report.failurecolorword=red
report.matchedcolorword=blue
report.successcolorword=green

#Environment messages
environmentsyntaxerror.content_after_word_final_boundary=No content should appear after a word final boundary (#); detected at or about position {0}.
environmentsyntaxerror.content_before_word_initial_boundary=No content should appear before a word initial #; detected at or about position {0}.
environmentsyntaxerror.missing_class_after_opening_square_bracket=A class is missing; detected at or about position {0}.
environmentsyntaxerror.missing_class_or_grapheme=A class or a grapheme is missing; detected at or about position {0}.
environmentsyntaxerror.missing_closing_paren=A closing parenthesis is missing; detected at or about position {0}.
environmentsyntaxerror.missing_closing_square_bracket=A closing square bracket is missing; detected at or about position {0}.
environmentsyntaxerror.missing_opening_paren=An opening parenthesis is missing; detected at or about position {0}.
environmentsyntaxerror.missing_opening_square_bracket=An opening square bracket is missing; detected at or about position {0}.
environmentsyntaxerror.too_many_slashes=There are too many forward slashes (/); only one is needed (at the beginning); detected at or about position {0}.
environmentsyntaxerror.too_many_underscores=There are too many environment underscores; only one is needed; detected at or about position {0}.
environmentsyntaxerror.too_many_word_final_boundaries=There are too many word final boundary markers (#); only one is needed; detected at or about position {0}.
environmentsyntaxerror.too_many_word_initial_boundaries=There are too many word initial boundary markers (#); only one is needed; detected at or about position {0}.
environmentsyntaxerror.unknown=Unknown error in environment; detected at or about position {0}.
environmentsyntaxerror.unknowngrapheme=Unrecognized grapheme beginning at '{0}' in environment.
environmentsyntaxerror.unknowngraphemenaturalclass=Unrecognized grapheme natural class '{0}' in environment.
