# English internationalization file for Syllable Parser
program.name=Asheninka
# menu items
menu.file=File
menu.new=New
menu.open=Open...
menu.save=Save
menu.saveas=Save As...
menu.importwords=Import Words
menu.importplainwordlist=Import text file with one word per line
menu.importflexwordlist=Import word list exported from FLEx (in tab-delimited form)
menu.importparatextwordlist=Import word list exported from ParaTExt
menu.importparatexthyphenatedwords=Import hyphenatedWords.txt file from ParaTExt
menu.exporthyphenatedwords=Export Hyphenated Words
menu.exporthyphenatedwordsforindesign=Export for InDesign (simple list)
menu.exporthyphenatedwordsforparatext=Export for ParaTExt (hyphenatedWords.txt)
menu.exporthyphenatedwordsforxlingpaper=Export for XLingPaper (hyphenations exception file)
menu.exit=Exit
menu.edit=Edit
menu.cut=Cut
menu.copy=Copy
menu.paste=Paste
menu.insertnew=New item
menu.remove=Remove item
menu.language=Language
menu.vernacularfont=Vernacular Font
menu.analysisfont=Analysis Font
menu.tools=Tools
menu.syllabifywords=Syllabify Words
menu.convertpredictedtocorrect=Convert predicted to correct syllabification
menu.findword=Find Word
menu.view=View
menu.changeinterfacelanguage=Change the interface language
menu.help=Help
menu.about=About Asheninka
menu.helpintro=Introduction to syllabification

# About dialog
about.header=About Asheninka
about.content=A linguistic program to explore syllabification and\nprovide a principled approach to hyphenation.\n\nVersion: {0}\n\n© 2015 SIL International\nThis software is licensed under the LGPL, version 2.1 or later\n(http://www.gnu.org/licenses/lgpl-2.1.html)

#File Open/Save As dialog; import/export
file.filterdescription=Asheninka files
file.plainlistimportfilterdescription=Plain list files
file.paratexthyphenatedwordsfilterdescription=ParaTExt hyphenatedWords.txt files
file.paratextexportedwordlistfilterdescription=ParaTExt exported word list files
file.exportedhyphenationlistfilterdescription=Hyphenation files
file.xlingpaperhyphenationexceptionfilterdescription=XLingPaper hyphenation exception files

#Choose Interface Language dialog
dialog.chooseinterfacelanguage=Choose Interface Language
dialog.chooselanguage=Choose language:
 
#Approaches
approach.cv=CV Pattern
approach.sonorityhierarchy=Sonority Hierarchy
approach.onc=Onset-Nucleus-Coda
approach.moraic=Moraic
approach.nuclearprojection=Nuclear Projection
approach.ot=Optimality Theory
 
#Views within approaches
cv.view.segmentinventory=CV Segment Inventory
cv.view.naturalclass=CV Natural Classes
cv.view.syllablepatterns=CV Syllable Patterns
cv.view.syllablepatterns.up=Move Up
cv.view.syllablepatterns.down=Move Down
cv.view.syllablepatterns.remove=Remove
cv.view.syllablepatterns.choosencsequence=Choose sequence of natural classes for this pattern:
cv.view.syllablepatterns.ncsequence=The chosen sequence will appear here.
cv.view.syllablepatterns.ncs=Natural Classes
cv.view.syllablepatterns.remove=Remove
cv.view.syllablepatterns.wordboundary=Word boundary
cv.view.words=CV Words
cv.view.wordspredictedvscorrect=Predicted vs Correct CV Words
 
onc.view.segmentinventory=ONC Segment Inventory
onc.view.syllablepatterns=ONC Syllable Patterns
onc.view.words=ONC Words

# labels
label.segmentinventory=Segment Inventory
label.segment=Segment
label.orthographicforms=Graphemes
label.description=Description
label.naturalclasses=Natural Classes
label.segmentornaturalclass=Segment or Natural Class
label.syllablepatterns=Syllable Patterns
label.name=Name
label.cancel=Cancel
label.help=Help
label.active=Active
label.ok=OK
label.segmentsandnaturalclasses=Seg. or NC
label.choosenc=Choose one or more natural classes
label.choosesnc=Choose one or more segments and/or natural classes
label.word=Word
label.words=Words
label.predictedsyllabification=Predicted Syllable Breaks
label.correctsyllabification=Correct Syllable Breaks
label.discussion=Discussion
label.importing=Importing: 
label.importingcanceled=Importing canceled!
label.exporting=Exporting: 
label.exportingcanceled=Exporting canceled!
label.syllabifying=Syllabifying: 
label.parserresult=Parser Result
label.untested=Untested
label.success=Success
label.cvsegmentfailure=Failure: could not parse into segments
label.cvnaturalclassfailure=Failure: could not parse into natural classes
label.cvsyllabificationfailure=Failure: could not parse natural classes into syllables
label.choosepredicted=Choose which predicted syllabifications to convert to correct syllabification
# menu.syllabifywords goes at the end of the following message
label.nopredicted=There are no predicted syllabifications.\nEither there are no words,\nall words failed to syllabify,\nor you need to invoke  
label.wordtofind=Word to find: 
label.wordpredictedvscorrect=Predicted vs. Correct Syllabification
# menu.syllabifywords goes at the end of the following message
label.nopredictedvscorrect=There are no differences between predicted and correct syllabifications.\nEither all predicted syllabifications are correct,\nthere are no words,\nall words failed to syllabify,or\nyou need to invoke 

# file loading/saving
file.error=Error
file.error.load.header=Could not load data
file.error.load.content=Could not load data from file:\n
file.error.save.header=Could not save data
file.error.save.content=Could not save data to file:\n

# Check Box context menu
checkbox.context.menu.clearall=Clear All
checkbox.context.menu.selectall=Select All
checkbox.context.menu.toggle=Toggle

# Micellaneous
misc.niyheader=Sorry
misc.niycontent=Not implemented yet.

